{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Buildings","order":12,"path":"folders/Objects/Entities/Buildings.yy",},
    {"name":"Decorative","order":9,"path":"folders/Objects/Entities/Decorative.yy",},
    {"name":"Drops","order":7,"path":"folders/Objects/Entities/Drops.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"mushrooms","order":11,"path":"folders/Objects/Entities/Enemies/mushrooms.yy",},
    {"name":"Fragments","order":10,"path":"folders/Objects/Entities/Fragments.yy",},
    {"name":"Items","order":11,"path":"folders/Objects/Entities/Items.yy",},
    {"name":"NPCs","order":8,"path":"folders/Objects/Entities/NPCs.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"Level","order":10,"path":"folders/Objects/managers/Level.yy",},
    {"name":"Store","order":9,"path":"folders/Objects/managers/Store.yy",},
    {"name":"Yumi Quests","order":8,"path":"folders/Objects/managers/Yumi Quests.yy",},
    {"name":"Buffs","order":1,"path":"folders/Objects/Player/Buffs.yy",},
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Walls.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":3,"path":"folders/Scripts/Enemies.yy",},
    {"name":"boss","order":8,"path":"folders/Scripts/Enemies/boss.yy",},
    {"name":"gremlin boss","order":11,"path":"folders/Scripts/Enemies/gremlin boss.yy",},
    {"name":"Orc","order":10,"path":"folders/Scripts/Enemies/Orc.yy",},
    {"name":"Entity Scripts","order":5,"path":"folders/Scripts/Entity Scripts.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"Level Up","order":13,"path":"folders/Scripts/Game/Level Up.yy",},
    {"name":"Shop","order":11,"path":"folders/Scripts/Game/Shop.yy",},
    {"name":"Yumi Quest","order":12,"path":"folders/Scripts/Game/Yumi Quest.yy",},
    {"name":"GameMaker Scripts","order":12,"path":"folders/Scripts/GameMaker Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"collect","order":1,"path":"folders/Scripts/Player/collect.yy",},
    {"name":"Player Actions","order":2,"path":"folders/Scripts/Player/Player Actions.yy",},
    {"name":"Text","order":2,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Decorative","order":1,"path":"folders/Sprites/Entities/Decorative.yy",},
    {"name":"Buildings","order":17,"path":"folders/Sprites/Entities/Decorative/Buildings.yy",},
    {"name":"Walls","order":18,"path":"folders/Sprites/Entities/Decorative/Walls.yy",},
    {"name":"Drops","order":6,"path":"folders/Sprites/Entities/Drops.yy",},
    {"name":"effects","order":8,"path":"folders/Sprites/Entities/effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"bat","order":4,"path":"folders/Sprites/Entities/Enemies/bat.yy",},
    {"name":"bird","order":7,"path":"folders/Sprites/Entities/Enemies/bird.yy",},
    {"name":"crab","order":5,"path":"folders/Sprites/Entities/Enemies/crab.yy",},
    {"name":"fiendish_flower","order":9,"path":"folders/Sprites/Entities/Enemies/fiendish_flower.yy",},
    {"name":"greedy gremlin","order":1,"path":"folders/Sprites/Entities/Enemies/greedy gremlin.yy",},
    {"name":"blue gremlin","order":4,"path":"folders/Sprites/Entities/Enemies/greedy gremlin/blue gremlin.yy",},
    {"name":"mimic","order":6,"path":"folders/Sprites/Entities/Enemies/mimic.yy",},
    {"name":"slime","order":3,"path":"folders/Sprites/Entities/Enemies/slime.yy",},
    {"name":"wasp","order":2,"path":"folders/Sprites/Entities/Enemies/wasp.yy",},
    {"name":"Fragments","order":5,"path":"folders/Sprites/Entities/Fragments.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Entities/Items.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/Entities/NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"solid blocks","order":42,"path":"folders/Sprites/solid blocks.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Instructions UI","order":23,"path":"folders/Sprites/UI/Instructions UI.yy",},
    {"name":"level ui","order":22,"path":"folders/Sprites/UI/level ui.yy",},
    {"name":"minimap","order":20,"path":"folders/Sprites/UI/minimap.yy",},
    {"name":"shop","order":21,"path":"folders/Sprites/UI/shop.yy",},
    {"name":"splash screen","order":19,"path":"folders/Sprites/UI/splash screen.yy",},
    {"name":"yumi quest","order":18,"path":"folders/Sprites/UI/yumi quest.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text_enlarged","order":2,"path":"fonts/fnt_text_enlarged/fnt_text_enlarged.yy",},
    {"name":"fnt_text_mega","order":3,"path":"fonts/fnt_text_mega/fnt_text_mega.yy",},
    {"name":"fnt_text_mini","order":1,"path":"fonts/fnt_text_mini/fnt_text_mini.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"obj_animation_object_control","order":10,"path":"objects/obj_animation_object_control/obj_animation_object_control.yy",},
    {"name":"obj_animation_object_item_switch","order":11,"path":"objects/obj_animation_object_item_switch/obj_animation_object_item_switch.yy",},
    {"name":"obj_animation_object_lift","order":6,"path":"objects/obj_animation_object_lift/obj_animation_object_lift.yy",},
    {"name":"obj_animation_object_QE","order":9,"path":"objects/obj_animation_object_QE/obj_animation_object_QE.yy",},
    {"name":"obj_animation_object_run","order":4,"path":"objects/obj_animation_object_run/obj_animation_object_run.yy",},
    {"name":"obj_animation_object_space_bar","order":8,"path":"objects/obj_animation_object_space_bar/obj_animation_object_space_bar.yy",},
    {"name":"obj_animation_object_throw","order":5,"path":"objects/obj_animation_object_throw/obj_animation_object_throw.yy",},
    {"name":"obj_animation_object_WASD","order":7,"path":"objects/obj_animation_object_WASD/obj_animation_object_WASD.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_augment_card","order":5,"path":"objects/obj_augment_card/obj_augment_card.yy",},
    {"name":"obj_bar","order":2,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_barrel_bullet","order":6,"path":"objects/obj_barrel_bullet/obj_barrel_bullet.yy",},
    {"name":"obj_barrel","order":13,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_bat","order":5,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_bird","order":8,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_bomb_drop","order":6,"path":"objects/obj_bomb_drop/obj_bomb_drop.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_boss_hitbox","order":12,"path":"objects/obj_boss_hitbox/obj_boss_hitbox.yy",},
    {"name":"obj_boulder","order":5,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_breakable_spawner","order":19,"path":"objects/obj_breakable_spawner/obj_breakable_spawner.yy",},
    {"name":"obj_bunny_crossbow","order":2,"path":"objects/obj_bunny_crossbow/obj_bunny_crossbow.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_clothes_hanger","order":12,"path":"objects/obj_clothes_hanger/obj_clothes_hanger.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cozy_chair","order":17,"path":"objects/obj_cozy_chair/obj_cozy_chair.yy",},
    {"name":"obj_crab","order":2,"path":"objects/obj_crab/obj_crab.yy",},
    {"name":"obj_enemy_hitbox","order":10,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"obj_enemy_path_finding_solid","order":1,"path":"objects/obj_enemy_path_finding_solid/obj_enemy_path_finding_solid.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fiendish_flower","order":6,"path":"objects/obj_fiendish_flower/obj_fiendish_flower.yy",},
    {"name":"obj_frag_plant","order":1,"path":"objects/obj_frag_plant/obj_frag_plant.yy",},
    {"name":"obj_frag_pot","order":2,"path":"objects/obj_frag_pot/obj_frag_pot.yy",},
    {"name":"obj_frag_rock","order":3,"path":"objects/obj_frag_rock/obj_frag_rock.yy",},
    {"name":"obj_gentle_tree_not_solid","order":18,"path":"objects/obj_gentle_tree_not_solid/obj_gentle_tree_not_solid.yy",},
    {"name":"obj_gentle_tree","order":8,"path":"objects/obj_gentle_tree/obj_gentle_tree.yy",},
    {"name":"obj_greedy_gremlin","order":3,"path":"objects/obj_greedy_gremlin/obj_greedy_gremlin.yy",},
    {"name":"obj_gremlin_blue","order":15,"path":"objects/obj_gremlin_blue/obj_gremlin_blue.yy",},
    {"name":"obj_gremlin_boss_projectile","order":8,"path":"objects/obj_gremlin_boss_projectile/obj_gremlin_boss_projectile.yy",},
    {"name":"obj_hat","order":13,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"obj_heal","order":4,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"obj_iconic_fireplace","order":14,"path":"objects/obj_iconic_fireplace/obj_iconic_fireplace.yy",},
    {"name":"obj_instructions_2","order":1,"path":"objects/obj_instructions_2/obj_instructions_2.yy",},
    {"name":"obj_level_manager","order":1,"path":"objects/obj_level_manager/obj_level_manager.yy",},
    {"name":"obj_magnet_orb","order":8,"path":"objects/obj_magnet_orb/obj_magnet_orb.yy",},
    {"name":"obj_mimic","order":4,"path":"objects/obj_mimic/obj_mimic.yy",},
    {"name":"obj_minimap","order":6,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_mob_permeable_solid","order":4,"path":"objects/obj_mob_permeable_solid/obj_mob_permeable_solid.yy",},
    {"name":"obj_mushroom_medium","order":2,"path":"objects/obj_mushroom_medium/obj_mushroom_medium.yy",},
    {"name":"obj_mushroom_small","order":1,"path":"objects/obj_mushroom_small/obj_mushroom_small.yy",},
    {"name":"obj_mushroom","order":7,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_next_button","order":3,"path":"objects/obj_next_button/obj_next_button.yy",},
    {"name":"obj_notice_board","order":9,"path":"objects/obj_notice_board/obj_notice_board.yy",},
    {"name":"obj_other_path_object","order":2,"path":"objects/obj_other_path_object/obj_other_path_object.yy",},
    {"name":"obj_other_path_object48x","order":3,"path":"objects/obj_other_path_object48x/obj_other_path_object48x.yy",},
    {"name":"obj_p_activatable","order":1,"path":"objects/obj_p_activatable/obj_p_activatable.yy",},
    {"name":"obj_p_enemy_projectile","order":7,"path":"objects/obj_p_enemy_projectile/obj_p_enemy_projectile.yy",},
    {"name":"obj_p_entity","order":2,"path":"objects/obj_p_entity/obj_p_entity.yy",},
    {"name":"obj_p_liftable","order":5,"path":"objects/obj_p_liftable/obj_p_liftable.yy",},
    {"name":"obj_p_mobs","order":3,"path":"objects/obj_p_mobs/obj_p_mobs.yy",},
    {"name":"obj_p_objects","order":4,"path":"objects/obj_p_objects/obj_p_objects.yy",},
    {"name":"obj_p_projectile","order":5,"path":"objects/obj_p_projectile/obj_p_projectile.yy",},
    {"name":"obj_pink_tree","order":6,"path":"objects/obj_pink_tree/obj_pink_tree.yy",},
    {"name":"obj_plantb","order":1,"path":"objects/obj_plantb/obj_plantb.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_pot","order":4,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_radiant_field","order":3,"path":"objects/obj_radiant_field/obj_radiant_field.yy",},
    {"name":"obj_red_dot","order":1,"path":"objects/obj_red_dot/obj_red_dot.yy",},
    {"name":"obj_rock","order":7,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_roomExit","order":2,"path":"objects/obj_roomExit/obj_roomExit.yy",},
    {"name":"obj_shop_controller","order":3,"path":"objects/obj_shop_controller/obj_shop_controller.yy",},
    {"name":"obj_shop_item","order":2,"path":"objects/obj_shop_item/obj_shop_item.yy",},
    {"name":"obj_shop_keeper","order":2,"path":"objects/obj_shop_keeper/obj_shop_keeper.yy",},
    {"name":"obj_shop_sign","order":3,"path":"objects/obj_shop_sign/obj_shop_sign.yy",},
    {"name":"obj_signpost","order":2,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_slippery_slime","order":1,"path":"objects/obj_slippery_slime/obj_slippery_slime.yy",},
    {"name":"obj_soccer_ball","order":3,"path":"objects/obj_soccer_ball/obj_soccer_ball.yy",},
    {"name":"obj_sound_manager","order":7,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_store_card","order":4,"path":"objects/obj_store_card/obj_store_card.yy",},
    {"name":"obj_table","order":11,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_text_queued","order":1,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_village_outhouse","order":16,"path":"objects/obj_village_outhouse/obj_village_outhouse.yy",},
    {"name":"obj_village_wagon","order":15,"path":"objects/obj_village_wagon/obj_village_wagon.yy",},
    {"name":"obj_wall_1","order":5,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2_1","order":6,"path":"objects/obj_wall_2_1/obj_wall_2_1.yy",},
    {"name":"obj_wall_2_2","order":7,"path":"objects/obj_wall_2_2/obj_wall_2_2.yy",},
    {"name":"obj_wall_3","order":8,"path":"objects/obj_wall_3/obj_wall_3.yy",},
    {"name":"obj_wall_4","order":9,"path":"objects/obj_wall_4/obj_wall_4.yy",},
    {"name":"obj_wall_5_1","order":10,"path":"objects/obj_wall_5_1/obj_wall_5_1.yy",},
    {"name":"obj_wall_5_2","order":11,"path":"objects/obj_wall_5_2/obj_wall_5_2.yy",},
    {"name":"obj_wall_6","order":12,"path":"objects/obj_wall_6/obj_wall_6.yy",},
    {"name":"obj_wall_7","order":13,"path":"objects/obj_wall_7/obj_wall_7.yy",},
    {"name":"obj_wall_8","order":14,"path":"objects/obj_wall_8/obj_wall_8.yy",},
    {"name":"obj_wall_9_1","order":15,"path":"objects/obj_wall_9_1/obj_wall_9_1.yy",},
    {"name":"obj_wall_9_2","order":16,"path":"objects/obj_wall_9_2/obj_wall_9_2.yy",},
    {"name":"obj_wasp","order":9,"path":"objects/obj_wasp/obj_wasp.yy",},
    {"name":"obj_well","order":10,"path":"objects/obj_well/obj_well.yy",},
    {"name":"obj_xp_large","order":5,"path":"objects/obj_xp_large/obj_xp_large.yy",},
    {"name":"obj_xp_medium","order":3,"path":"objects/obj_xp_medium/obj_xp_medium.yy",},
    {"name":"obj_xp_small","order":2,"path":"objects/obj_xp_small/obj_xp_small.yy",},
    {"name":"obj_yumi_quest","order":2,"path":"objects/obj_yumi_quest/obj_yumi_quest.yy",},
    {"name":"rm_forest","order":6,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_instructions_2","order":4,"path":"rooms/rm_instructions_2/rm_instructions_2.yy",},
    {"name":"rm_instructions","order":3,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"rm_lobby","order":1,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_warehouse_district","order":5,"path":"rooms/rm_warehouse_district/rm_warehouse_district.yy",},
    {"name":"activate_liftable","order":1,"path":"scripts/activate_liftable/activate_liftable.yy",},
    {"name":"activate_yumi_quest","order":2,"path":"scripts/activate_yumi_quest/activate_yumi_quest.yy",},
    {"name":"animate_cardinal_sprite","order":7,"path":"scripts/animate_cardinal_sprite/animate_cardinal_sprite.yy",},
    {"name":"apply_permanent_upgrades","order":1,"path":"scripts/apply_permanent_upgrades/apply_permanent_upgrades.yy",},
    {"name":"array_contains_value","order":2,"path":"scripts/array_contains_value/array_contains_value.yy",},
    {"name":"bat_chase_new","order":5,"path":"scripts/bat_chase_new/bat_chase_new.yy",},
    {"name":"bat_chase","order":4,"path":"scripts/bat_chase/bat_chase.yy",},
    {"name":"blank_script","order":1,"path":"scripts/blank_script/blank_script.yy",},
    {"name":"boss_attack","order":1,"path":"scripts/boss_attack/boss_attack.yy",},
    {"name":"collect_ammo","order":4,"path":"scripts/collect_ammo/collect_ammo.yy",},
    {"name":"collect_coin","order":3,"path":"scripts/collect_coin/collect_coin.yy",},
    {"name":"collect_heal","order":2,"path":"scripts/collect_heal/collect_heal.yy",},
    {"name":"collect_magnet_orb","order":1,"path":"scripts/collect_magnet_orb/collect_magnet_orb.yy",},
    {"name":"complete_yumi_quest","order":1,"path":"scripts/complete_yumi_quest/complete_yumi_quest.yy",},
    {"name":"delete_save","order":3,"path":"scripts/delete_save/delete_save.yy",},
    {"name":"DialogueResponses","order":2,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"enemy_attack","order":9,"path":"scripts/enemy_attack/enemy_attack.yy",},
    {"name":"entity_hit_destroy","order":2,"path":"scripts/entity_hit_destroy/entity_hit_destroy.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"gremlin_boss_chase","order":1,"path":"scripts/gremlin_boss_chase/gremlin_boss_chase.yy",},
    {"name":"gremlin_boss_shoot","order":2,"path":"scripts/gremlin_boss_shoot/gremlin_boss_shoot.yy",},
    {"name":"gremlin_boss_summon","order":3,"path":"scripts/gremlin_boss_summon/gremlin_boss_summon.yy",},
    {"name":"hostile_mob_basic_chase_1","order":3,"path":"scripts/hostile_mob_basic_chase_1/hostile_mob_basic_chase_1.yy",},
    {"name":"hostile_mob_basic_chase","order":2,"path":"scripts/hostile_mob_basic_chase/hostile_mob_basic_chase.yy",},
    {"name":"hostile_mob_basic_die","order":6,"path":"scripts/hostile_mob_basic_die/hostile_mob_basic_die.yy",},
    {"name":"hostile_mob_hurt","order":1,"path":"scripts/hostile_mob_hurt/hostile_mob_hurt.yy",},
    {"name":"hurt_enemy","order":6,"path":"scripts/hurt_enemy/hurt_enemy.yy",},
    {"name":"hurt_player","order":5,"path":"scripts/hurt_player/hurt_player.yy",},
    {"name":"is_on_screen","order":11,"path":"scripts/is_on_screen/is_on_screen.yy",},
    {"name":"load_game","order":2,"path":"scripts/load_game/load_game.yy",},
    {"name":"open_shop","order":2,"path":"scripts/open_shop/open_shop.yy",},
    {"name":"orc_attack","order":1,"path":"scripts/orc_attack/orc_attack.yy",},
    {"name":"orc_die","order":3,"path":"scripts/orc_die/orc_die.yy",},
    {"name":"pause_game","order":7,"path":"scripts/pause_game/pause_game.yy",},
    {"name":"player_act_out_animation","order":3,"path":"scripts/player_act_out_animation/player_act_out_animation.yy",},
    {"name":"player_collision","order":4,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_drop_item","order":4,"path":"scripts/player_drop_item/player_drop_item.yy",},
    {"name":"player_level_up","order":1,"path":"scripts/player_level_up/player_level_up.yy",},
    {"name":"player_state_act","order":7,"path":"scripts/player_state_act/player_state_act.yy",},
    {"name":"player_state_bonk","order":13,"path":"scripts/player_state_bonk/player_state_bonk.yy",},
    {"name":"player_state_dead","order":12,"path":"scripts/player_state_dead/player_state_dead.yy",},
    {"name":"player_state_locked","order":1,"path":"scripts/player_state_locked/player_state_locked.yy",},
    {"name":"player_state_transition","order":6,"path":"scripts/player_state_transition/player_state_transition.yy",},
    {"name":"player_throw","order":2,"path":"scripts/player_throw/player_throw.yy",},
    {"name":"refresh_map_bg","order":9,"path":"scripts/refresh_map_bg/refresh_map_bg.yy",},
    {"name":"reset_level","order":10,"path":"scripts/reset_level/reset_level.yy",},
    {"name":"RoomTransition","order":4,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"SaveGame","order":1,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":6,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"seconds_to_game_timer","order":8,"path":"scripts/seconds_to_game_timer/seconds_to_game_timer.yy",},
    {"name":"sound_indexes","order":1,"path":"scripts/sound_indexes/sound_indexes.yy",},
    {"name":"spawn_boss","order":4,"path":"scripts/spawn_boss/spawn_boss.yy",},
    {"name":"ui_darken_background","order":8,"path":"scripts/ui_darken_background/ui_darken_background.yy",},
    {"name":"use_item_medkit","order":3,"path":"scripts/use_item_medkit/use_item_medkit.yy",},
    {"name":"sh_red_flash","order":1,"path":"shaders/sh_red_flash/sh_red_flash.yy",},
    {"name":"snd_collect_coin","order":9,"path":"sounds/snd_collect_coin/snd_collect_coin.yy",},
    {"name":"snd_explosion","order":12,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_heal","order":11,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_magnet","order":10,"path":"sounds/snd_magnet/snd_magnet.yy",},
    {"name":"snd_pickup_item","order":13,"path":"sounds/snd_pickup_item/snd_pickup_item.yy",},
    {"name":"snd_pot_break","order":2,"path":"sounds/snd_pot_break/snd_pot_break.yy",},
    {"name":"snd_retro_1","order":5,"path":"sounds/snd_retro_1/snd_retro_1.yy",},
    {"name":"snd_retro_12","order":7,"path":"sounds/snd_retro_12/snd_retro_12.yy",},
    {"name":"snd_retro_8","order":6,"path":"sounds/snd_retro_8/snd_retro_8.yy",},
    {"name":"snd_retro_9_collect_xp","order":8,"path":"sounds/snd_retro_9_collect_xp/snd_retro_9_collect_xp.yy",},
    {"name":"snd_shoot_1","order":1,"path":"sounds/snd_shoot_1/snd_shoot_1.yy",},
    {"name":"snd_shoot_2","order":3,"path":"sounds/snd_shoot_2/snd_shoot_2.yy",},
    {"name":"snd_sup_bro","order":4,"path":"sounds/snd_sup_bro/snd_sup_bro.yy",},
    {"name":"spr_arrow_drop","order":5,"path":"sprites/spr_arrow_drop/spr_arrow_drop.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_augment_card","order":13,"path":"sprites/spr_augment_card/spr_augment_card.yy",},
    {"name":"spr_ball_goal_minimap","order":4,"path":"sprites/spr_ball_goal_minimap/spr_ball_goal_minimap.yy",},
    {"name":"spr_ball_goal","order":3,"path":"sprites/spr_ball_goal/spr_ball_goal.yy",},
    {"name":"spr_barrel","order":16,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bat_move_single","order":2,"path":"sprites/spr_bat_move_single/spr_bat_move_single.yy",},
    {"name":"spr_bat_move","order":1,"path":"sprites/spr_bat_move/spr_bat_move.yy",},
    {"name":"spr_bird_move_single","order":2,"path":"sprites/spr_bird_move_single/spr_bird_move_single.yy",},
    {"name":"spr_bird_move","order":1,"path":"sprites/spr_bird_move/spr_bird_move.yy",},
    {"name":"spr_bomb_drop","order":4,"path":"sprites/spr_bomb_drop/spr_bomb_drop.yy",},
    {"name":"spr_book","order":12,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_boulder","order":2,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_breakable_spawner","order":5,"path":"sprites/spr_breakable_spawner/spr_breakable_spawner.yy",},
    {"name":"spr_clothes_hanger_a","order":15,"path":"sprites/spr_clothes_hanger_a/spr_clothes_hanger_a.yy",},
    {"name":"spr_coin_background","order":11,"path":"sprites/spr_coin_background/spr_coin_background.yy",},
    {"name":"spr_col_wall","order":4,"path":"sprites/spr_col_wall/spr_col_wall.yy",},
    {"name":"spr_control_animation","order":16,"path":"sprites/spr_control_animation/spr_control_animation.yy",},
    {"name":"spr_cozy_chair_2_tile","order":13,"path":"sprites/spr_cozy_chair_2_tile/spr_cozy_chair_2_tile.yy",},
    {"name":"spr_cozy_furnishing","order":8,"path":"sprites/spr_cozy_furnishing/spr_cozy_furnishing.yy",},
    {"name":"spr_crab_move_single","order":2,"path":"sprites/spr_crab_move_single/spr_crab_move_single.yy",},
    {"name":"spr_crab_move","order":1,"path":"sprites/spr_crab_move/spr_crab_move.yy",},
    {"name":"spr_cursor","order":17,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy_path_finding_solid","order":7,"path":"sprites/spr_enemy_path_finding_solid/spr_enemy_path_finding_solid.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_fiendish_flower_move_single","order":2,"path":"sprites/spr_fiendish_flower_move_single/spr_fiendish_flower_move_single.yy",},
    {"name":"spr_fiendish_flower_move","order":1,"path":"sprites/spr_fiendish_flower_move/spr_fiendish_flower_move.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_frag_plant","order":4,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"spr_frag_rock","order":3,"path":"sprites/spr_frag_rock/spr_frag_rock.yy",},
    {"name":"spr_game_splash","order":1,"path":"sprites/spr_game_splash/spr_game_splash.yy",},
    {"name":"spr_gentle_forest","order":3,"path":"sprites/spr_gentle_forest/spr_gentle_forest.yy",},
    {"name":"spr_gentle_tree","order":7,"path":"sprites/spr_gentle_tree/spr_gentle_tree.yy",},
    {"name":"spr_gentle_water_sparkle","order":10,"path":"sprites/spr_gentle_water_sparkle/spr_gentle_water_sparkle.yy",},
    {"name":"spr_greedy_gremlin_hurt","order":3,"path":"sprites/spr_greedy_gremlin_hurt/spr_greedy_gremlin_hurt.yy",},
    {"name":"spr_greedy_gremlin_idle","order":2,"path":"sprites/spr_greedy_gremlin_idle/spr_greedy_gremlin_idle.yy",},
    {"name":"spr_greedy_gremlin_move","order":1,"path":"sprites/spr_greedy_gremlin_move/spr_greedy_gremlin_move.yy",},
    {"name":"spr_gremlin_blue_attack_hb","order":4,"path":"sprites/spr_gremlin_blue_attack_hb/spr_gremlin_blue_attack_hb.yy",},
    {"name":"spr_gremlin_blue_attack","order":3,"path":"sprites/spr_gremlin_blue_attack/spr_gremlin_blue_attack.yy",},
    {"name":"spr_gremlin_blue_call","order":7,"path":"sprites/spr_gremlin_blue_call/spr_gremlin_blue_call.yy",},
    {"name":"spr_gremlin_blue_die","order":5,"path":"sprites/spr_gremlin_blue_die/spr_gremlin_blue_die.yy",},
    {"name":"spr_gremlin_blue_idle","order":1,"path":"sprites/spr_gremlin_blue_idle/spr_gremlin_blue_idle.yy",},
    {"name":"spr_gremlin_blue_run","order":2,"path":"sprites/spr_gremlin_blue_run/spr_gremlin_blue_run.yy",},
    {"name":"spr_gremlin_blue_shoot","order":6,"path":"sprites/spr_gremlin_blue_shoot/spr_gremlin_blue_shoot.yy",},
    {"name":"spr_hat","order":4,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_heal_drop","order":7,"path":"sprites/spr_heal_drop/spr_heal_drop.yy",},
    {"name":"spr_healthbar_background","order":7,"path":"sprites/spr_healthbar_background/spr_healthbar_background.yy",},
    {"name":"spr_healthbar","order":4,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_iconic_fireplace","order":10,"path":"sprites/spr_iconic_fireplace/spr_iconic_fireplace.yy",},
    {"name":"spr_iconic_home","order":4,"path":"sprites/spr_iconic_home/spr_iconic_home.yy",},
    {"name":"spr_iconic_interior","order":7,"path":"sprites/spr_iconic_interior/spr_iconic_interior.yy",},
    {"name":"spr_instructions_2","order":7,"path":"sprites/spr_instructions_2/spr_instructions_2.yy",},
    {"name":"spr_instructions","order":8,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_item_box","order":10,"path":"sprites/spr_item_box/spr_item_box.yy",},
    {"name":"spr_item_switch_animation","order":17,"path":"sprites/spr_item_switch_animation/spr_item_switch_animation.yy",},
    {"name":"spr_item_ui_box","order":1,"path":"sprites/spr_item_ui_box/spr_item_ui_box.yy",},
    {"name":"spr_item_ui","order":2,"path":"sprites/spr_item_ui/spr_item_ui.yy",},
    {"name":"spr_level_box","order":8,"path":"sprites/spr_level_box/spr_level_box.yy",},
    {"name":"spr_magnet_orb","order":6,"path":"sprites/spr_magnet_orb/spr_magnet_orb.yy",},
    {"name":"spr_medkit","order":3,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_merchant_b","order":2,"path":"sprites/spr_merchant_b/spr_merchant_b.yy",},
    {"name":"spr_mimic_move_single","order":2,"path":"sprites/spr_mimic_move_single/spr_mimic_move_single.yy",},
    {"name":"spr_mimic_move","order":1,"path":"sprites/spr_mimic_move/spr_mimic_move.yy",},
    {"name":"spr_mini_map_border","order":2,"path":"sprites/spr_mini_map_border/spr_mini_map_border.yy",},
    {"name":"spr_mini_map_player","order":3,"path":"sprites/spr_mini_map_player/spr_mini_map_player.yy",},
    {"name":"spr_mini_map_view","order":1,"path":"sprites/spr_mini_map_view/spr_mini_map_view.yy",},
    {"name":"spr_mob_permeable_solid","order":6,"path":"sprites/spr_mob_permeable_solid/spr_mob_permeable_solid.yy",},
    {"name":"spr_mouse_right_click","order":1,"path":"sprites/spr_mouse_right_click/spr_mouse_right_click.yy",},
    {"name":"spr_mouse_tile","order":3,"path":"sprites/spr_mouse_tile/spr_mouse_tile.yy",},
    {"name":"spr_mushroom_hurt","order":9,"path":"sprites/spr_mushroom_hurt/spr_mushroom_hurt.yy",},
    {"name":"spr_mushroom_idle","order":5,"path":"sprites/spr_mushroom_idle/spr_mushroom_idle.yy",},
    {"name":"spr_mushroom_walk","order":1,"path":"sprites/spr_mushroom_walk/spr_mushroom_walk.yy",},
    {"name":"spr_next_button","order":11,"path":"sprites/spr_next_button/spr_next_button.yy",},
    {"name":"spr_notice_board","order":14,"path":"sprites/spr_notice_board/spr_notice_board.yy",},
    {"name":"spr_other_path_object_48x","order":2,"path":"sprites/spr_other_path_object_48x/spr_other_path_object_48x.yy",},
    {"name":"spr_pink_tree","order":3,"path":"sprites/spr_pink_tree/spr_pink_tree.yy",},
    {"name":"spr_plant","order":6,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_play_button","order":10,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_player_carry_run","order":3,"path":"sprites/spr_player_carry_run/spr_player_carry_run.yy",},
    {"name":"spr_player_carry","order":7,"path":"sprites/spr_player_carry/spr_player_carry.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_hurt","order":6,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_lift_UI","order":4,"path":"sprites/spr_player_lift_UI/spr_player_lift_UI.yy",},
    {"name":"spr_player_lift","order":4,"path":"sprites/spr_player_lift/spr_player_lift.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_throw_UI","order":2,"path":"sprites/spr_player_throw_UI/spr_player_throw_UI.yy",},
    {"name":"spr_player_throw","order":9,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pot_large","order":3,"path":"sprites/spr_pot_large/spr_pot_large.yy",},
    {"name":"spr_pot_medium","order":1,"path":"sprites/spr_pot_medium/spr_pot_medium.yy",},
    {"name":"spr_pot_small","order":2,"path":"sprites/spr_pot_small/spr_pot_small.yy",},
    {"name":"spr_pushable_box","order":1,"path":"sprites/spr_pushable_box/spr_pushable_box.yy",},
    {"name":"spr_qe_animation","order":15,"path":"sprites/spr_qe_animation/spr_qe_animation.yy",},
    {"name":"spr_radiant_field","order":2,"path":"sprites/spr_radiant_field/spr_radiant_field.yy",},
    {"name":"spr_red_dot","order":1,"path":"sprites/spr_red_dot/spr_red_dot.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_scoll_bar","order":5,"path":"sprites/spr_scoll_bar/spr_scoll_bar.yy",},
    {"name":"spr_score_background","order":12,"path":"sprites/spr_score_background/spr_score_background.yy",},
    {"name":"spr_shop_item","order":1,"path":"sprites/spr_shop_item/spr_shop_item.yy",},
    {"name":"spr_shop_sign","order":5,"path":"sprites/spr_shop_sign/spr_shop_sign.yy",},
    {"name":"spr_signpost","order":4,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_slider","order":6,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_move","order":1,"path":"sprites/spr_slime_move/spr_slime_move.yy",},
    {"name":"spr_soccer_ball","order":2,"path":"sprites/spr_soccer_ball/spr_soccer_ball.yy",},
    {"name":"spr_spacebar_animation","order":14,"path":"sprites/spr_spacebar_animation/spr_spacebar_animation.yy",},
    {"name":"spr_spash_mushroom","order":2,"path":"sprites/spr_spash_mushroom/spr_spash_mushroom.yy",},
    {"name":"spr_stone_walls","order":13,"path":"sprites/spr_stone_walls/spr_stone_walls.yy",},
    {"name":"spr_summer_grass","order":5,"path":"sprites/spr_summer_grass/spr_summer_grass.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_textbox_bg","order":3,"path":"sprites/spr_textbox_bg/spr_textbox_bg.yy",},
    {"name":"spr_time_background","order":9,"path":"sprites/spr_time_background/spr_time_background.yy",},
    {"name":"spr_tree_wall_canopy","order":12,"path":"sprites/spr_tree_wall_canopy/spr_tree_wall_canopy.yy",},
    {"name":"spr_tree_wall","order":9,"path":"sprites/spr_tree_wall/spr_tree_wall.yy",},
    {"name":"spr_trigger","order":3,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_village_extras","order":6,"path":"sprites/spr_village_extras/spr_village_extras.yy",},
    {"name":"spr_village_outhouse","order":12,"path":"sprites/spr_village_outhouse/spr_village_outhouse.yy",},
    {"name":"spr_village_wagon","order":11,"path":"sprites/spr_village_wagon/spr_village_wagon.yy",},
    {"name":"spr_vortex","order":1,"path":"sprites/spr_vortex/spr_vortex.yy",},
    {"name":"spr_wall_2_1","order":1,"path":"sprites/spr_wall_2_1/spr_wall_2_1.yy",},
    {"name":"spr_wall_2_2","order":2,"path":"sprites/spr_wall_2_2/spr_wall_2_2.yy",},
    {"name":"spr_wall_3","order":3,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"spr_wall_4","order":4,"path":"sprites/spr_wall_4/spr_wall_4.yy",},
    {"name":"spr_wall_5_1","order":5,"path":"sprites/spr_wall_5_1/spr_wall_5_1.yy",},
    {"name":"spr_wall_5_2","order":6,"path":"sprites/spr_wall_5_2/spr_wall_5_2.yy",},
    {"name":"spr_wall_6","order":7,"path":"sprites/spr_wall_6/spr_wall_6.yy",},
    {"name":"spr_wall_7","order":8,"path":"sprites/spr_wall_7/spr_wall_7.yy",},
    {"name":"spr_wall_8","order":9,"path":"sprites/spr_wall_8/spr_wall_8.yy",},
    {"name":"spr_wall_9_1","order":10,"path":"sprites/spr_wall_9_1/spr_wall_9_1.yy",},
    {"name":"spr_wall_9_2","order":11,"path":"sprites/spr_wall_9_2/spr_wall_9_2.yy",},
    {"name":"spr_wasd_animation","order":13,"path":"sprites/spr_wasd_animation/spr_wasd_animation.yy",},
    {"name":"spr_wasp_hurt","order":3,"path":"sprites/spr_wasp_hurt/spr_wasp_hurt.yy",},
    {"name":"spr_wasp_run_single","order":2,"path":"sprites/spr_wasp_run_single/spr_wasp_run_single.yy",},
    {"name":"spr_wasp_run","order":1,"path":"sprites/spr_wasp_run/spr_wasp_run.yy",},
    {"name":"spr_well","order":8,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_xp_bar_background","order":6,"path":"sprites/spr_xp_bar_background/spr_xp_bar_background.yy",},
    {"name":"spr_xp_bar","order":5,"path":"sprites/spr_xp_bar/spr_xp_bar.yy",},
    {"name":"spr_xp_large","order":3,"path":"sprites/spr_xp_large/spr_xp_large.yy",},
    {"name":"spr_xp_medium","order":2,"path":"sprites/spr_xp_medium/spr_xp_medium.yy",},
    {"name":"spr_xp_small","order":1,"path":"sprites/spr_xp_small/spr_xp_small.yy",},
    {"name":"spr_yumi_quest_minimap","order":5,"path":"sprites/spr_yumi_quest_minimap/spr_yumi_quest_minimap.yy",},
    {"name":"s_homestead","order":5,"path":"tilesets/s_homestead/s_homestead.yy",},
    {"name":"t_cozy_furnishings","order":9,"path":"tilesets/t_cozy_furnishings/t_cozy_furnishings.yy",},
    {"name":"t_forest","order":3,"path":"tilesets/t_forest/t_forest.yy",},
    {"name":"t_gentle_forest","order":4,"path":"tilesets/t_gentle_forest/t_gentle_forest.yy",},
    {"name":"t_gentle_tree_wall","order":10,"path":"tilesets/t_gentle_tree_wall/t_gentle_tree_wall.yy",},
    {"name":"t_gentle_water_sparkle","order":11,"path":"tilesets/t_gentle_water_sparkle/t_gentle_water_sparkle.yy",},
    {"name":"t_iconic_interior","order":7,"path":"tilesets/t_iconic_interior/t_iconic_interior.yy",},
    {"name":"t_stone_walls","order":12,"path":"tilesets/t_stone_walls/t_stone_walls.yy",},
    {"name":"t_summer_grass","order":6,"path":"tilesets/t_summer_grass/t_summer_grass.yy",},
    {"name":"t_village_extras","order":8,"path":"tilesets/t_village_extras/t_village_extras.yy",},
  ],
}